<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Abbreviations</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

<h2>Abbreviations</h2>
<div class="code">
<table class="bt">
<tr><td>abs <td>absolute value
<tr><td>argc <td>argument count
<tr><td>argv <td>argument vector
<tr><td>bstr <td>byte string
<tr><td>cf <td>combinatorical function
<tr><td>col <td>column
<tr><td>dec <td>decrement
<tr><td>dup <td>duplicate
<tr><td>enum <td>enumeration
<tr><td>fac <td>factorial
<tr><td>fft <td>fast fourier transform
<tr><td>fn <td>function
<tr><td>fun <td>function
<tr><td>gx <td>graphics
<tr><td>img <td>image
<tr><td>inf <td>infinity
<tr><td>init <td>initialisation
<tr><td>int <td>integer
<tr><td>la <td>linear algebra
<tr><td>long <td>long integer
<tr><td>mf <td>moss function
<tr><td>mpy <td>multiply
<tr><td>mt <td>moss type
<tr><td>na <td>numerical analysis
<tr><td>nan <td>not a number
<tr><td>nt <td>number theory
<tr><td>ode <td>ordinary differential equation
<tr><td>os <td>operating system
<tr><td>PFS<td>perfect forward secrecy
<tr><td>pli <td>piecewise linear interpolation
<tr><td>pow <td>power
<tr><td>ps <td>power series
<tr><td>re <td>regular expression
<tr><td>regex <td>regular expression
<tr><td>rev <td>reverse
<tr><td>sf <td>special function
<tr><td>sgn <td>sign, signum
<tr><td>sqrt <td>square root
<tr><td>stat <td>status, statistics
<tr><td>str <td>string of characters
<tr><td>sub <td>subroutine, subtraction
<tr><td>sys <td>system, runtime system
<tr><td>uniq <td>unique
<tr><td>vec <td>vector
</table>
</div>

</body>
</html>

