<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>About</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

<br>
<h2>About programming language Moss</h2>

<p>Aim of the project: Development of a dynamic high level
programming language, well suited for everyday use.</p>

<p>The working title of this project is »Moss«.
<br>Start of the project: October 2014.
<br>Author: John Smith (<code>http://johnbsmith.github.io/</code>).
<br>License: All files of the Moss project
are released under the terms of the Creative Commons CC0 license.
Furthermore, I commit myself to place any future release
under the terms of the CC0 license.
</p>

<p>This software is provided without any warranty.
It is not recommended to use this implementation in safety
critical applications of any kind.
</p>

<p>The specification of the programming language and its
standard library is a subject of research and thus can change
from time to time. There is no standard, a stable infrastructure
can be built upon.
</p>

</body>
</html>

