<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Installation</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

<h2>Installation</h2>

<pre>
From source:
1. open a terminal in directory "moss"
2. sh make.sh
3. as superuser: sh install.sh
</pre>

<h3>Dependencies</h3>

<p>The following features outside of C89 are used:
</p>
<table class="bt">
<tr>
<th>Found in
<th>Feature

<tr>
<td>C99
<td>Flexible array as a structs last member

<tr>
<td>C99
<td>Fixed size types <code>uint8_t</code>,
  <code>int32_t</code>, <code>uint32_t</code>

<tr>
<td>C99
<td>Supplements to <code>math.h</code>

<tr>
<td>C99
<td><code>complex.h</code> (<code>import cmath, sf</code>)

<tr>
<td>C11
<td><code>CMPLX (complex.h)</code>

<tr>
<td>Clang, GCC
<td><code>__builtin_add_overflow, __builtin_sub_overflow,
  __builtin_mul_overflow (if available)
</table>

<p>Currently the Moss interpreter depends more or less
on the following programs.
</p>

<pre>
# C99 compiler
apt-get install gcc

# alternative C99 compiler
apt-get install clang-3.5

# GNU Readline (optional)
apt-get install libreadline-dev

# GNU Multiple Precision Arithmetic Library
# (optional)
apt-get install libgmp-dev

# Linear algebra libraries (optional)
apt-get install libblas-dev
apt-get install liblapacke-dev

# Graphics interface (optional)
apt-get install libsdl2-dev

# Vector font rendering for SDL,
# depends on FreeType
apt-get install libsdl-ttf2.0-dev

# Cross compiler, target: MS Windows
apt-get install mingw32

# GUI-library (optional)
sudo apt-get install libgtk-3-dev
</pre>

<h3>Development tools
</h3>

<pre>
# IDE
apt-get install geany

# Static program analysis
apt-get install splint

# Debugger
apt-get install gdb

# Dynamic program analysis
apt-get install valgrind
apt-get install kcachegrind

# Emulator for cross compiler output
apt-get install wine

# Compare a file and its modification
apt-get install kompare

# Find all occurrences of a pattern
egrep -nrwi "regex" ./
  () | [] . * ?
  {n} {min,} {,max} {min,max}
  ^ $ \&lt; \&gt; \w \b

# GNU Scientific Library
apt-get install libgsl-dev
</pre>

</body>
</html>

