<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Operators</title>
  <link rel="stylesheet" href="css/main.css">
  <script src = "js/syntax.js" type="text/javascript">
  </script>
</head>
<body>

<h3 id="precedence">Operator precedence table</h3>

<table class="bt">
<tr>
<th>Level
<th>Operators
<th>Meaning</th>
<th>Associativity

<tr>
<td class="r">1
<td><code>f(a), a[k]</code>
<td>function application,<br>subscript
<td>left

<tr>
<td class="r">2
<td><code>a^b</code>
<td>power
<td>right</td>

<tr>
<td class="r">3
<td><code>-a, ~a</code>
<td>negation, complement
<td>right

<tr><td class="r">4
<td><code>a*b, a/b,<br>a//b, a%b</code>
<td>multiplication, division,<br>
integer division, modulo
<td>left

<tr>
<td class="r">5
<td><code>a+b, a-b</code>
<td>addition, subtraction
<td>left</td>

<tr><td class="r">6
<td><code>a&gt;&gt;b, a&lt;&lt;b</code>
<td>right shift, left shift
<td>left

<tr>
<td class="r">7
<td><code>a&amp;b</code>
<td>bitwise and
<td>left

<tr>
<td class="r">8
<td><code>a|b, a$b</code>
<td>bitwise or,<br>bitwise exclusive or
<td>left

<tr>
<td class="r">9
<td><code>a..b</code>
<td>range
<td>left

<tr>
<td class="r">10
<td><code>a&lt;b, a&gt;b,<br>a&lt;=b, a&gt;=b</code>
<td>less than, greater than,<br>
less than or equal to,<br>
greater than or equal to
<td>left

<tr>
<td class="r">11
<td><code>a==b, a!=b<br>
a is b,<br>a is not b,<br>
a in b,<br>a not in b,<br>
a is in b</code>
<td>equal to, not equal to,<br>
is the same object as,<br>
is not the same object as,<br>
membership,<br>type membership
<td>left

<tr>
<td class="r">12
<td><code>not a</code>
<td>logical negation
<td>right

<tr><td class="r">13
<td><code>a and b</code>
<td>conjunction
<td>left

<tr>
<td class="r">14
<td><code>a or b</code>
<td>disjunction
<td>left

<tr>
<td class="r">15
<td><code>a if c else b</code>
<td>conditional expression
<td>right
</table>

<h3 id="keywords">Keywords</h3>
<table class="bt">
<tr><th>Keyword<th>Meaning
<tr><td><code>and</code><td>logical operator
<tr><td><code>begin</code><td>anonymous subroutine without parameters
<tr><td><code>break</code><td>leave a loop
<tr><td><code>catch</code><td>catch an exception
<tr><td><code>continue</code><td>jump to the begin of a loop
<tr><td><code>do</code><td>separates a condition from a loop body
<tr><td><code>elif</code><td>else if
<tr><td><code>else</code><td>else case
<tr><td><code>end</code><td>end of a statement
<tr><td><code>false</code><td>literal of a logical value
<tr><td><code>for</code><td>for loop statement
<tr><td><code>global</code><td>declare a variable to be global
<tr><td><code>goto</code><td>jump statement
<tr><td><code>if</code><td>conditional statement
<tr><td><code>in</code><td>membership operator
<tr><td><code>include</code><td>include a file
<tr><td><code>is</code><td>is-the-same-object-as operator
<tr><td><code>label</code><td>jump label
<tr><td><code>local</code><td>declare a global variable to be private
<tr><td><code>then</code><td>separates a condition from conditional statments
<tr><td><code>null</code><td>literal of the null object
<tr><td><code>not</code><td>logical operator
<tr><td><code>or</code><td>logical operator
<tr><td><code>raise</code><td>raise an exception
<tr><td><code>return</code><td>return from a subroutine
<tr><td><code>sub</code><td>subroutine
<tr><td><code>table</code><td>literal of a table object
<tr><td><code>true</code><td>literal of a logical value
<tr><td><code>try</code><td>exception handling may occur
<tr><td><code>use</code><td>import a module
<tr><td><code>while</code><td>while loop statement
<tr><td><code>yield</code><td>return from a coroutine
</table>

</body>
</html>

