
\numberwithin{equation}{section}
\tableofcontents
\hypersetup{linkcolor=black}

Man definiert noch Kurzschreibweisen.
\begin{gather*}
\bigwedge_k a_k := a_1\wedge\ldots\wedge a_n,
\qquad\quad\;
\bigotimes_k a_k := a_1\otimes\ldots\otimes a_n\\
\sum_{(i_k)}a_{(i_k)}
:= \sum_{i_1,\ldots,i_n}a_{i_1,\ldots,i_n},
\qquad \displaystyle\prod_k a_k := a_1a_2\ldots a_n\\
\sigma(a_1\otimes\ldots\otimes a_n)
:= a_{\sigma(1)}\otimes\ldots\otimes a_{\sigma(n)}
\end{gather*}


Sei \(A_k\) ein Multivektor vom Grad \(p_k\).
Sei \(p=p_1+\ldots+p_n\).

Noch allgemeiner gilt
\[A_1\wedge\ldots\wedge A_n
= \frac{p!}{p_1!\ldots p_n!}\,
\mathrm{Alt}_p(A_1\otimes\ldots\otimes A_n).\]


