
body{
  margin-left: 10%;
  margin-top: 4em;
  margin-bottom: 10em;
  max-width: 40em;
  background-color: #1a1a10;
  color: #908a70;
  font-family: sans-serif;
  font-size: 100%;
}

a{
  color: #b09060;
}

pre, code{
  font-family: "Nimbus Mono L", "Courier New";
  color: #c0c0a0;
}

table.bt{
  border-collapse: collapse;
}

table.bt td, th{
  border: 1px solid #5a5a40;
  padding-left: 0.2em;
  padding-right: 0.2em;
  text-align: left;
  vertical-align: top;
}

table.bt th{
  background-color: #1a201a;
}

table td.r{
  text-align: right;
}

h1, h2, h3{
  color: #a09060;
}

.keyword{
  font-weight: bold;
  color: #b05060;
}
.string{
  color: #809070;
}
.comment{
  color: #d0b060;
}
.symbol{
  font-weight: bold;
  color: #c0c0a0;
}
.bracket{
  font-weight: bold;
  color: #608080;
}
.number{
  color: #80a0a0;
}
.code dt{
  font-family: "FreeMono", "Courier New", "monospace";
  color: #c0c0a0;
}
.code dd{
  margin-bottom: 1em;
}


