<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <link rel="stylesheet" href="doc/css/main.css">
</head>
<body>

<br>
<p><b><a href="doc/Tutorial/Tutorial.htm">Tutorial</a></b>
| <b><a href="doc/Library.htm">Library reference</a></b>
| <b><a href="doc/Operators.htm">Operators</a></b>
| <a href="doc/Abbreviations.htm">Abbreviations</a>
</p>
<h2>Moss Home<br>
</h2>

<ul>
<li><a href="doc/Examples.htm">Examples</a>,
<a href="doc/ProjectEuler/ProjectEuler.htm">Project Euler</a>
<li><a href="doc/Interface.htm">Native interface</a>
<li><a href="doc/Syntax.htm">Syntax</a>
<li><a href="doc/FAQ.htm">FAQ</a>
<li><a href="doc/Blog.htm">Development blog</a>
<li><a href="doc/About.htm">About</a>
<li><a href="doc/Todo.htm">Todo</a>
</ul>

<ul>
<li><a href="https://github.com/JohnBSmith/moss">Source code</a>
<li><a href="doc/Installation.htm">Installation</a>
</ul>



</body>
</html>

