<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Math</title>
  <link rel="stylesheet" href="../css/main.css">
  <script src = "../js/syntax.js">
  </script>
</head>
<body>

<h1>Mathematics</h1>

<div class="toc">
<h2 id="toc">Table of contents</h2>
<ol>
<li><a href="#Notations">Notations</a>
</ol>
</div>

<h2 id="Notations">Notations
</h2>

<p>There are a number of notations similar to mathematical notation.
</p>

<table class="bt">
<tr>
<th>Math
<th>Moss
<th>Notes

<tr>
<td><img src="../img/assignment.png">
<td><pre class="moss">
x=a, x:=a
</pre>
<td>assignment

<tr>
<td><img src="../img/eq.png">
<td><pre class="moss">
a==b
</pre>
<td>comparison

<tr>
<td><img src="../img/pow.png">
<td><pre class="moss">
x^n
</pre>
<td>to the power of

<tr>
<td><img src="../img/index.png">
<td><pre class="moss">
a[i]
</pre>
<td>index

<tr>
<td><img src="../img/mod.png">
<td><pre class="moss">
a%m
</pre>
<td>modulo

<tr>
<td><img src="../img/not.png">
<td><pre class="moss">
not a
</pre>
<td>logical negation

<tr>
<td><img src="../img/andor.png">
<td><pre class="moss">
a and b, a or b
</pre>
<td>logical and, or

<tr>
<td><img src="../img/in.png">
<td><pre class="moss">
x in A
</pre>
<td>is an element of

<tr>
<td><img src="../img/subset.png">
<td><pre class="moss">
A&lt;=B, A&lt;B
</pre>
<td>subset, proper subset

<tr>
<td><img src="../img/capcup.png">
<td><pre class="moss">
A|B, A&amp;B
</pre>
<td>intersection, union

<tr>
<td><img src="../img/natural.png">
<td><pre class="moss">
(0..), (1..)
</pre>
<td>non-negative integers, positive integers

<tr>
<td><img src="../img/case.png">
<td><pre class="moss">
a if c else b
</pre>
<td>distinction of cases

<tr>
<td><img src="../img/mapsto.png">
<td><pre class="moss">
|x| 2*x
</pre>
<td>anonymous function

<tr>
<td><img src="../img/fpow.png">
<td><pre class="moss">
(f^n)(x)
</pre>
<td>iterated function

<tr>
<td><img src="../img/dom.png">
<td><pre class="moss">
f.dom = a..b
</pre>
<td>specify a function's domain

<tr>
<td><img src="../img/tuple.png">
<td><pre class="moss">
[a,b,c]
</pre>
<td>tuple

<tr>
<td><img src="../img/cart.png">
<td><pre class="moss">
A*B, A^n
</pre>
<td>cartesian product, power
</table>

<p>Furthermore:
</p>
<table class="bt">
<tr>
<th>Math
<th>Moss
<th>Notes

<tr>
<td><img src="../img/sum.png">
<td><pre class="moss">
(m..n).sum(|k| f(k))
</pre>
<td>summation over a range

<tr>
<td><img src="../img/sumM.png">
<td><pre class="moss">
M.sum(|k| f(k))
</pre>
<td>summation over an iterable object

<tr>
<td><img src="../img/suma.png">
<td><pre class="moss">
a.sum()
</pre>
<td>summation

<tr>
<td><img src="../img/prod.png">
<td><pre class="moss">
(m..n).prod(|k| f(k))
</pre>
<td>product over a range

<tr>
<td><img src="../img/forall.png">
<td><pre class="moss">
M.all(|x| p(x))
</pre>
<td>universal quantifier

<tr>
<td><img src="../img/exists.png">
<td><pre class="moss">
M.any(|x| p(x))
</pre>
<td>existential quantifier

<tr>
<td><img src="../img/filter.png">
<td><pre class="moss">
M.filter(|x| p(x))
</pre>
<td>set builder notation

<tr>
<td><img src="../img/count.png">
<td><pre class="moss">
M.count(|x| p(x))
</pre>
<td>counting

<tr>
<td><img src="../img/image.png">
<td><pre class="moss">
A.map(f)
</pre>
<td>image of a function
</table>

<pre class="moss">
use math: sqrt, root
use na: diff, integral, inv
use cmath: conj, re, im
</pre>

<table class="bt">
<tr>
<th>Math
<th>Moss
<th>Notes

<tr>
<td><img src="../img/root.png">
<td><pre class="moss">
sqrt(x), root(n,x)
</pre>
<td>square root and general root

<tr>
<td><img src="../img/diff.png">
<td><pre class="moss">
diff(f,a)
</pre>
<td>derivative

<tr>
<td><img src="../img/diffn.png">
<td><pre class="moss">
diff(f,a,n)
</pre>
<td>derivative of order n

<tr>
<td><img src="../img/int.png">
<td><pre class="moss">
integral(a,b,|x| f(x))
</pre>
<td>definite integral

<tr>
<td><img src="../img/inv.png">
<td><pre class="moss">
inv(f,x,a,b)
</pre>
<td>inverse function

<tr>
<td><img src="../img/complex.png">
<td><pre class="moss">
a+b*1i
</pre>
<td>complex numbers

<tr>
<td><img src="../img/absconj.png">
<td><pre class="moss">
abs(z), conj(z)
</pre>
<td>absolute value, conjugation

<tr>
<td><img src="../img/reim.png">
<td><pre class="moss">
re(z), im(z)
</pre>
<td>real part, imaginary part

</table>


</body>
</html>
