<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Style</title>
  <link rel="stylesheet" href="../css/main.css">
  <script src = "../js/syntax.js">
  </script>
</head>
<body>

<h1>Manual of style</h1>

<div class="toc">
<h2 id="toc">Table of contents</h2>
<ol>
<li><a href="#Line-breaks">Line breaks</a>
</ol>
</div>

<h2 id="Line-breaks">Line breaks</h2>
<p>Under normal circumstances line breaks are disallowed in
expressions, because a line break marks the end of a statement.
</p>

<pre class="moss">
# This is not what we want.
x = alpha
+beta

# It can be done this way,
# but do not do it, it is not reliable.
x = alpha\
+beta

# Instead use brackets.
x = (alpha
+beta)

# The same applies to conditions.
if(alpha
and beta)
  ...
end

if(
  alpha
  and beta
) then
  ...
end

# The same is recommendable if string literals
# have to be connected.
s = (
  "a"
  "b"
  "c"
)

# This is equivalent to:
s = [
  "a",
  "b",
  "c"
].join()

# To allow line breaks inside of an import statement,
# put a parenthesis right after 'use'.
use(math:
  pi, exp, ln,
  sin, cos, tan)
</pre>



</body>
</html>

