<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Programming language Moss</title>
  <link href="../css/main.css" rel="stylesheet">
</head>
<body>

<br>
<h1>Programming language Moss</h1>

<div class="toc">
<h2 id="toc">Table of contents</h2>
<ol>
<li><a href="Basics.htm">Basics</a>
<li><a href="Functions.htm">Functions</a>
<li><a href="Objects.htm">Object system</a>
<li><a href="Exceptions.htm">Exception handling</a>
<li><a href="Math.htm">Mathematics</a>
<li><a href="Structures.htm">Data structures</a>
<li><a href="Lists.htm">Lists and iterators</a>
<li><a href="Sets.htm">Set theory</a>
<li><a href="Regex.htm">Regular expressions</a>
<li><a href="Advanced.htm">Advanced topics</a>
<li><a href="LA.htm">Linear algebra</a>
<li><a href="Applications.htm">Applications</a>
<li><a href="Programs.htm">Example programs</a>
<li><a href="Style.htm">Manual of style</a>
</ol>
</div>

</body>
</html>

