
Wichtig für Veganer:
Vitamin B12, Vitamin D, Jod, Eisen, Calcium, Zink, Vitamin B2, Selen

{
"Name": "",
"Preferred raw": ,
"Diet": "vegan",
"Energy": ,
"Ash": ,
"Carbohydrates": ,
"Sugar": ,
"Sucrose": ,
"Glucose": ,
"Fructose": ,
"Lactose": ,
"Maltose": ,
"Galactose": ,
"Starch": ,
"Fiber": ,
"Fat": ,
"Protein": ,
"Water": ,
"Vitamin A": ,
"Vitamin B1": ,
"Vitamin B2": ,
"Vitamin B3": ,
"Vitamin B5": ,
"Vitamin B6": ,
"Vitamin B9": ,
"Vitamin B12": ,
"Vitamin C": ,
"Vitamin D": ,
"Vitamin E": ,
"Vitamin K": ,
"Betaine": ,
"Choline": ,
"Retinol": ,
"Alpha-Carotene": ,
"Beta-Carotene": ,
"Fe": ,
"Ca": ,
"Cu": ,
"Mg": ,
"Mn": ,
"P": ,
"K": ,
"Na": ,
"Zn": ,
"Se": ,
"F": ,
"I": 
},

